# WeatherForecastRecruitment

./: .gitignore  .project  .springBeans  README.md  pom.xml  start_frontend.sh
backend/: build.gradle  docker-compose-sonar.yml  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/weatherforecast/: RestConfig.java  WeatherForecaster.java
backend/src/main/java/com/weatherforecast/model/: WeatherResponse.java
backend/src/main/java/com/weatherforecast/openweathermap/model/: WeatherResponseContainerModel.java  WeatherResponseWeatherPartModel.java  WeatherResponseWindPartModel.java  package-info.java
backend/src/main/java/com/weatherforecast/openweathermap/service/impl/: package-info.java
backend/src/main/java/com/weatherforecast/service/: WeatherResponseAdapter.java
backend/src/main/java/com/weatherforecast/web/: WeatherController.java  package-info.java
backend/src/test/java/com/weatherforecast/: WeatherForecasterTests.java
backend/src/test/java/com/weatherforecast/model/: TemperatureTest.java
backend/src/test/java/com/weatherforecast/openweathermap/service/impl/: WeatherForecastServiceImplTest.java  WeatherResponseAdapterImplTest.java
backend/src/test/java/com/weatherforecast/service/impl/: FlatFileLocationServiceTest.java
front-end/: Dockerfile  package-lock.json  package.json
front-end/public/: index.html
frontend/: docker-compose.yml  server.js
frontend/public/: index.html
frontend/public/scripts/: weatherApp.js
src/main/java/com/weatherforecast/: WeatherForecastApplication.java  WeatherForecaster.java
src/main/java/com/weatherforecast/model/: Location.java  Temperature.java  WeatherResponse.java  Wind.java  package-info.java
src/main/java/com/weatherforecast/openweathermap/model/: WeatherResponseContainerModel.java  WeatherResponseMainPartModel.java  WeatherResponseWeatherPartModel.java  WeatherResponseWindPartModel.java  package-info.java
src/main/java/com/weatherforecast/service/: CoverageAvailableCitiesService.java  LocationService.java  WeatherForecastService.java  WeatherProviderConfiguration.java  package-info.java
src/main/java/com/weatherforecast/web/: CityListingController.java  LocationController.java  WeatherAppFrontendController.java
src/main/java/org/pactera/recruitment/: WeatherForecastApplication.java
src/main/java/org/pactera/weatherforecast/: WeatherForecastApplication.java
src/main/java/org/pactera/weatherforecast/model/: Wind.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/scripts/: weatherApp.js
src/test/java/com/weatherforecast/: WeatherForecastApplicationTests.java  WeatherForecasterTests.java
src/test/java/com/weatherforecast/model/: TemperatureTest.java  WeatherResponseTest.java  WindTest.java
src/test/java/org/pactera/recruitment/: WeatherForecastApplicationTests.java
src/test/java/org/pactera/weatherforecast/: WeatherForecastApplicationTests.java
(+41 files in other folders)
