
#A list of city delimited by '|'
weather.cities=Sydney,Melbourne,Wollongong,Parramatta

#URL for open weather map API
weathermap.api.url=http://api.openweathermap.org/data/2.5/weather

#API display unit, valid values are [metric|imperial]
weathermap.api.unit=metric

#API access code
weathermap.api.appId=23a6b6af62a314759f1df5a2c8ffe877
